/* Program-Highlights section */

.highlight-main {
  margin: 0px 10px 0px 10px;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  margin-top: 80px;
  border-radius: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.highlight-h2 {
  text-align: center;
  color: white;
  padding: 0px 40px 0px 40px;
  background-color: #0b4149;
  margin-bottom: -30px;
  z-index: 2;

}

.highlight-h2 .wavy-underline-green::after {
  bottom: -20px;
}

.program-highlights-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  border: 2px solid #EE9B4E;
  margin: auto;
  margin-bottom: 70px;
  padding-top: 105px;
  border-radius: 70px;
}

.Highlight-columns {
  display: flex;
  align-items: center;
  border-top: 1px solid #D9D9D9;
  border-right: 1px solid #D9D9D9;
  padding: 20px;
  padding-left: 40px;
}

.Highlight-columns2 {
  display: flex;
  align-items: center;
  border-top: 1px solid #D9D9D9;
  padding: 20px;
  padding-left: 40px;
  position: relative;
}

.Highlight-columns h4 {
  max-width: 295px;
  font-size: 24px;
}

.Highlight-columns2 h4 {
  max-width: 295px;
  font-size: 24px;
}

.Highlight-star-icon {
  position: absolute;
  left: 40%;
  top: 20%;
}

.highlight-svg {
  width: 110px;
  height: 110px;
  display: inline-block;
}

.highlight-svg path {
  transition: fill 0.3s;
  fill: #0B434B;
}

.columns:hover .highlight-svg circle {
  fill: #259D4A
}

.columns:hover .highlight-svg path {
  fill: #fafafa;
}

.highlight-description {
  margin: auto;
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.82);
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  max-width: 400px;
}

@media only screen and (max-width: 1180px) {
  /* program-highlights */

  .highlight-main {
    margin: 0px 10px 0px 10px;
    position: relative;
    padding-top: 33px;
    padding-bottom: 36px;
    margin-top: 43px;
    border-radius: 38px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .highlight-h2 {
    font-size: 30px;
    text-align: center;
    color: white;
    background-color: #0b4149;
    padding: 0px 0px 10px 0px;
    width: 370px;
  }

  .program-highlights-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80% !important;
    border: 1px solid #EE9B4E;
    margin: auto;
    margin-bottom: 40px;
    padding-top: 56px;
    border-radius: 34px;
  }

  .Highlight-columns {
    display: flex;
    align-items: center;
    border-top: 1px solid #D9D9D9;
    border-bottom: none;
    padding: 20px;
    padding-left: 20px;
  }

  .Highlight-columns2 {
    display: flex;
    align-items: center;
    border-top: 1px solid #D9D9D9;
    padding: 20px;
    padding-left: 20px;
    position: relative;
  }

  .Highlight-columns h4 {
    width: 80%;
    font-size: 15px;
  }

  .Highlight-columns2 h4 {
    width: 80%;
    font-size: 15px;
  }

  .Highlight-star-icon {
    position: absolute;
    width: 120px;
    height: 120px;
    left: 50%;
    top: 10%;
  }

  .highlight-svg {
    width: 66px;
    height: 66px;
    display: inline-block;
  }

}

@media only screen and (max-width: 640px) {
  /* program-highlights */

  .highlight-main {
    margin: 40px 10px 0px 10px;
    position: relative;
    padding-top: 33px;
    padding-bottom: 33px;
    border-radius: 38px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .highlight-h2 {
    font-size: 27px;
    text-align: center;
    color: white;
    background-color: #0b4149;
    padding: 0px 0px 0px 0px;
    width: 180px;
  }

  .highlight-h2 .wavy-underline-green::after {
    content: none;
  }

  .program-highlights-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90% !important;
    border: 1px solid #EE9B4E;
    margin: auto;
    margin-bottom: 40px;
    padding-top: 56px;
    border-radius: 34px;
  }

  .Highlight-columns {
    display: flex;
    align-items: center;
    border-top: 1px solid #D9D9D9;
    border-bottom: none;
    border-right: none;
    padding: 20px;
    padding-left: 20px;
  }

  .Highlight-columns2 {
    display: flex;
    align-items: center;
    border-top: 1px solid #D9D9D9;
    padding: 20px;
    padding-left: 20px;
    position: relative;
  }

  .Highlight-columns2:last-child {
    border-top: none;
    display: none;
  }

  .Highlight-columns h4 {
    width: 80%;
    font-size: 15px;
  }

  .Highlight-columns2 h4 {
    width: 80%;
    font-size: 15px;
  }

  .Highlight-star-icon {
    display: none;
  }

  .highlight-svg {
    width: 66px;
    height: 66px;
    display: inline-block;
  }
}